<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="60">
        <Button
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:layout_weight="20"
            android:textSize="12sp" />
        <Button
            android:id="@+id/btnDisconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disconnect"
            android:layout_weight="20"
            android:textSize="12sp" />
        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_weight="20"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="40">
        <TextView
            android:text="SSID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="20sp"
            android:paddingLeft="15sp" />
        <TextView
            android:text="lblBaseSSID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblBaseSSID"
            android:layout_weight="20"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="40">
        <TextView
            android:text="MAC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="20sp"
            android:paddingLeft="15sp" />
        <TextView
            android:text="lblApMac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblApMac"
            android:layout_weight="20"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="40">
        <TextView
            android:text="Wlan IP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="20sp"
            android:paddingLeft="15sp" />
        <TextView
            android:text="lblWlanIPAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblWlanIPAddress"
            android:layout_weight="20"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="40">
        <TextView
            android:text="Frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="20sp"
            android:paddingLeft="15sp" />
        <TextView
            android:text="lblFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblFrequency"
            android:layout_weight="20"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="40">
        <TextView
            android:text="Channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="20sp"
            android:paddingLeft="15sp" />
        <TextView
            android:text="lblChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblChannel"
            android:layout_weight="20"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>